/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: [".", "../../StratifyLabs/UI"]
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    OtherFiles {
        directories: ["../../StratifyLabs/UI/qmldir"]
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "." ]
}
